@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}
body{
    
    max-width: 1300px;
    
}
.header{
    /* border: 1px solid black; */
    width: 100%;
    margin-left: 40px;
    max-width: 1300px;
    position: fixed;
    height: 150px;
    top: 0;
    background-color: white;
    z-index: 999;
    border-bottom: 1px solid rgb(204, 202, 202);
    /* display: flex;
    flex-wrap:wrap; */
    /* height: 200px; */
    /* margin-left: 2.5%;
    max-width: 100px; */
}
.nav_1sec{
   
    display: flex;
    width: 32%;
    height: 65px;
    justify-content: flex-start;
    /* justify-content: space-between; */
    /* justify-content: center; */
    align-items: center;
    margin-bottom: 2px;
    margin-top: 7px;
}
.olx_logo{
    height: 63px;
    width: 63px;
    background-color: black;
    color:#002f43 ;
}

.logo_backgound{
    background: linear-gradient(to bottom, rgb(194, 192, 192), white);
    border-radius: 50%;
    display: flex;
    height: 40px;
    width: 40px;
    justify-content: center;
    align-items: center;
}
.Motors{
    width: 28%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 25px;
    margin-right: 25px;
    
}
.Motors a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
    font-weight: bolder;
    /* margin-right: 10px; */
}
.property{
    width: 28%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
 .property a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
    font-weight: bolder;

}
.nav_2sec{
    display: flex;
    /* border: 1px solid black; */
}
.search-location{
      border: 0.1px solid rgb(206, 202, 202);
      border-radius: 5px;
      width: 23%;
      height: 48px;
      display: flex;
      align-items: center;
}
#loc-input{
    border: none;
    outline: none;
    height: 100%;
    width: 80%;
    font-size: 18px;
    margin-left: 5px;
}
.search-icon{
 height: 100%;
 display: flex;
 justify-content: flex-end;

}
.search-location i{
    font-size: 25px;
    color: rgb(61, 60, 60);
    margin-left: 8px;

    width: 30px;
}
.search-bar{
    width: 60%;
    border: 1px solid rgb(206, 202, 202);
    border-radius: 5px;
    display: flex;
    align-items: center;
    margin-left: 15px;
    height: 48px;

}
.search-bar input{
    
    width: 95%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 18px;
    padding-left: 10px;
      
}
.search-bar i{
    background-color:#002f43 ;
    height: 100%;
    width:50px ;
    color: white;
    font-size: 25px;
    display: flex;
    align-items: center;
    /* align-self: flex-end; */
    justify-content: center;
    

    border-top-right-radius:5px;
    border-bottom-right-radius:5px ;
}
.login_button a{
   text-decoration: none;
    color: #002f43 ;
    font-size:16px;
    font-weight: bold;
    padding-top: 13px;
    margin-left: 25px;
    height: 35px;
    /* display: inline; */
    display: flex;
    align-items: center;
    border-bottom: 2px solid black;
    
}
.sell-button{
    margin-left: 20px;
    margin-top: 0px;
    border: none;
    height: 45px;
}
.hero_section{
    margin-top: 200px;
    /* border: 1px solid black; */
    width: 100%;
    margin-left: 40px;
    max-width: 1300px;
    height: auto;

}
.hero_section_header{
    width: 57%;
    display: flex;
    /* border: 1px solid red; */
    justify-content: space-between;

}
.hero_section_header a{
   text-decoration: none;
   display: flex;
   justify-content:space-evenly;
   color: #002f34;
   font-size: 14px;
}
.categories{
    display: flex;
    
}
.banner {
    margin-top: 40px;
    width: 97%;
   
    left: 0;
    height: 200px;/* Adjust as needed */
    overflow: hidden;
    position: relative;
    white-space: nowrap;
    margin-bottom: 20px;
}

.banner img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    position: absolute;
    animation: slide 20s infinite;
}

.banner img:nth-child(1) {
    animation-delay: 0s;
}

.banner img:nth-child(2) {
    animation-delay: 10s;
}

@keyframes slide {
    0%, 40% { transform: translateX(0); }
    50%, 90% { transform: translateX(-100%); }
    100% { transform: translateX(0); }
}
.imgsize{
    height: 88px;
    width: 88px;
}
.sizetxt{
    text-align: center;
    width: 106px;
    font-size: 14px;
    font-weight: bold;
    height: 116px;
    margin-right: 30px;
    margin-bottom: 40px;
}
.icons{
    display: flex;
    flex-wrap: wrap;
    
    /* justify-content: space-between; */
}
.upper-sec{
    display: flex;
    justify-content: space-between;
}
.upper-sec i{
    font-size: 14px;
    margin-left: 3px;
}
.upper-sec a{
    text-decoration: none;
    color: blue;
}
/* .card-section{
    display: flex;
    justify-content: space-between;
    
} */
.card{
    flex: 0 0 auto;
    border: 1px solid rgb(211, 211, 211);
    width: 300px;
    height: 312px;
    margin-left: 15px;
    border-radius: 5px;
    margin-top: 15px;
    margin-bottom: 15px;
    display: inline-block;
    
}
/* .container {
    width: 100%; 
    height: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  } */
.card img{
    width: 100%;
    height: 150px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    object-fit: cover;
    
}
/* .card1 h4{
    margin-top: 10px;
    margin-bottom: 10px;
} */
.card-text{
    margin-left: 10px;
    width: 100%;
    

}
/* .card-text p{
    margin-bottom: 10px;
} */
.product-name{
   margin-bottom: 5px;
   font-size: 14px;
   font-weight: 400;
   width: 90%;
   height: 55px;
   
   display: flex;
   align-items: center;
   
   /* border: 1px solid black; */
}
.car-name{
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 400;
    width: 90%;
    height: 30px;
    
    display: flex;
    align-items: center;
    
    /* border: 1px solid black; */
 }
 .house-name{
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 400;
    width: 90%;
    height: 40px;
    
    display: flex;
    align-items: center;
 }
 .house-details{
    font-size: 13px;
  color: rgb(83, 81, 81);
  margin-bottom: 5px;
 }
.price{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    margin-bottom: 15px;
}
.price i{
    margin-right: 10px;
    font-size: 20px;
}
.location, .mileage{
  font-size: 13px;
  color: rgb(83, 81, 81);
  margin-bottom: 5px;

}
.time{
    font-size: 11px;
    color: grey;

}


.slider-container {
    width: 100%;
    
    overflow-x: auto;
    /* padding: 20px 0; */
    white-space: nowrap;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.slider-container::-webkit-scrollbar {
    display: none; /* Hide scrollbar */
}

.slider {
        
    display: flex;
    gap: 10px;
    scroll-snap-type: x mandatory;
}
 .role{
    height: 80px;
    margin-top: 20px;
 }
 .footer_ad{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 20px;
 }
 .footer_1{
    display: flex;
 
    background-color: #f8faf9;
    flex-wrap: wrap;
    width: 100%;
    margin-left: 40px;
    

 }
 .footer_1_txt{
    margin-top: 30px;
    width: 400px;
    margin-left: 20px;
    border-right:2px solid rgb(170, 170, 170);
    height: 130px;
    color: rgb(49, 49, 49);
    
 }
 .footer_1_txt p{
    margin-top: 20px;
    
    font-size: 20px;
 }
 .app_icons{
    margin-top: 20px;
    display: flex;
    margin-right: 10px;
 }
 .app_icons svg{
    margin-right: 10px;
 }
 .footer_1_end{
    width: 350px;
    margin:  auto 30px;
 }
 .footer_2{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    background-color: #ebeeef;
    /* margin-left: 40px; */
margin-left: 40px;
width: 100%;
height: 200px;
    padding-left: 10px;
    padding-right: 10px;
    
 }
 .list1{
    width: 200px;
 }
 .list1 p, .list2 p, .list3 p, .list4 p {
    font-size: 12px;
    margin-bottom: 4px;
 }
 .list1 h4, .list2 h4, .list3 h4, .list4 h4 {
   
    margin-bottom: 10px;
 }
 /* .app_icons2{
    display: flex;
    justify-content: space-between;
 } */
  .olx_social_links svg{
    height: 24px;
    width: 24px;

  }
 .footer_2_end{
    width: 300px;
 }
 .last_footer{
    background-color: #002f34;
    display: flex;
    justify-content: flex-end;
    height: 40px;
    margin-left: 40px;
    width: 100%;
    align-items: center;
    color: white;
    padding-right: 30px;

 }
 .last_footer p{
    font-size: 12px;
    margin-left: 10px;
 }